<!doctype html>
<html>
<head>
<title>Upcoming Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/style.css">
<style>
html{
    height:100%;
}
body{
    margin:0
}
.bg{
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #FFFFFF 50%, #1C1C1C 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}
.bg2{
    animation-direction:alternate-reverse;
    animation-duration:4s;
}
.bg3{
    animation-duration:5s;
}
.content{
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}
h1{
    font-family:'Nunito ExtraLight Black';
    font-size: 22px;
}
h2{
    font-family:'Nunito ExtraLight Black';
    font-size: 20px;
}
@keyframes slide{
    0% {
    transform:translateX(-25%);
}
    100%{
    transform:translateX(25%);
}
}
@media (min-width: 415px){
.grid-container{
	 display: grid;
     grid-template-columns: 1fr;
     grid-template-areas:
     'tittle'
     'center'
     'end'
	 'footer';
   	 background-color: rgba(255,255,255,0.50);
	 border: 10px solid #fff;
}
}
@media (min-width: 810px){
.grid-container{
	 display: grid;
     grid-template-columns: 1fr;
     grid-template-areas:
     'tittle'
     'center'
     'end'
	 'footer';
   	 background-color: rgba(255,255,255,0.50);
	 border: 10px solid #fff;
}
}
.grid-container{
	 display: grid;
     grid-template-columns: 1fr;
     grid-template-areas:
     'tittle'
     'center'
     'end'
	 'footer';
   	 background-color: rgba(255,255,255,0.50);
	 border: 10px solid #fff;
}
.tittle {grid-area:tittle; padding: auto; margin: auto;}
.item1  {grid-area:center; padding: auto; margin: 10px;}
.item2  {grid-area:end; padding: auto; margin: auto;}
.item  {grid-area:footer; padding: auto; margin: auto;}
h1{
    font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
}
.wrapper{
    text-align:center;
    margin:35px auto;
}
.tabs{
    margin-top:50px;
    font-size:12px;
    padding:0px;
    list-style:none;
    background:#fff;
    box-shadow:0px 5px 10px rgba(0,0,0,0.1);
    display:inline-block;
    border-radius:50px;
    position:relative;
}
.tabs a{
    text-decoration:none;
    color: #000;
    text-transform:uppercase;
    padding:10px 20px;
    display:inline-block;
    position:relative;
    z-index:1;
    transition-duration:0.6s;
    font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';

}
.tabs a.active{
    color:#000;
}
.tabs a i{
    margin: -5px;
}
.tabs .selector{
    height:100%;
    display:inline-block;
    position:absolute;
    left:0px;
    top:0px;
    z-index:1;
    border-radius:50px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #05abe0;
    background: -webkit-linear-gradient(bottom left, #05abe0 0%, #8200f4 100%);
    background: -o-linear-gradient(bottom left, #05abe0 0%, #8200f4 100%);
    background: linear-gradient(to top right, #05abe0 0%, #8200f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
.animate-charcter{
    text-transform:capitalize;
    background-image: linear-gradient(-180deg,#FFFFFF 0%,#000000 50%,#000000 50%,#FFFFFF 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 25s linear infinite;
    display: inline-block;
    font-family:"American Typewriter";
    font-size: 95px;
}
@keyframes textclip{
to{
    background-position: 200% center;
}
}
@keyframes animate{
    0%{
    left: 0;
}
    50% {
    left: 100%;
}
    0% {
    left: 0;
}
}
p{
    font-family: 'American Typewriter';
    font-size: 35px;
    font-weight: bold;
}
p1{
    font-family:chunk;
    font-size: 15px;
    font-weight: bold;
    color: #0C0C0C;
}
form{ 
    max-width:400px;
    margin-top: 50px auto;
    margin-bottom: 50px auto;
}
.feedback-input{
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #686868;
    transition: all 0.3s;
    padding: 10px;
    margin-bottom: 20px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}
.feedback-input:focus{
    border:2px solid #181818;
}
textarea{
    height: 150px;
    line-height: 150%;
    resize:auto;
}
[type="submit"]{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#686868;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:15px;
    padding-bottom:15px;
    transition: all 0.5s;
    margin-top:-5px;
    font-weight:700;
}
[type="submit"]:hover{
    background:#181818; 
}
.wrapper2{
    display: inline-flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
i{
    padding: 0px 5px;
}
.wrapper2 i:nth-child(1){
    color: #484848;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
}
.wrapper2 i:nth-child(1):hover{
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
}
.wrapper2 i:nth-child(2){
    color: #484848;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
}
.wrapper2 i:nth-child(2):hover{
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
}
.wrapper2 i:nth-child(3){
    color: #484848;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 150ms;
}
.wrapper2 i:nth-child(3):hover{
    margin-top: -10px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
    transform: translate(0, -5);
}
.wrapper2 i:nth-child(4){
    color: #484848;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
}
.wrapper2 i:nth-child(4):hover{
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
}
.lds-ellipsis{
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0C0C0C;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1){
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2){
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3){
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4){
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1{
    0%{
    transform: scale(0);
}
    100%{
    transform: scale(1);
}
}
@keyframes lds-ellipsis3{
    0%{
    transform: scale(1);
}
    100%{
    transform: scale(0);
}
}
@keyframes lds-ellipsis2{
    0%{
    transform: translate(0, 0);
}
    100%{
    transform: translate(24px, 0);
}
}
.ghost{
    animation: float 3s ease-out infinite;
}
@keyframes float{
    50%{
    transform: translate(0, 20px);
}
}
.shadowFrame{
    width: 130px;
    margin-top: 15px;
}
.shadow   {
    animation: shrink 3s ease-out infinite;
    transform-origin: center center;
    ellipse{
    transform-origin: center center;
}
}
@keyframes shrink{
    0%{
    width: 90%;
    margin: 0 5%;
}
    50%{
    width: 60%;
    margin: 0 18%;
}
    100%{
    width: 90%;
    margin: 0 5%;
}
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="logo">
<br><br>
<center>
    <img src= "Images/Logo/Logo.png" alt="HTML5 Icon" width="250" height="200" style="margin-right: -55px;"/>
</center>
<br>
</div>
<div class="wrapper">
<center>
    <h1>GT's Portfolio</h1>
    <h2>CREATING INNOVATION</h2>
</center>
<nav class="tabs">
<div class="selector"></div>
<center>
    <a href="Main.html" class="active"><i class="fab fa-superpowers"></i><b>HOME</b></a>
    <a href="About.html"><i class="fas fa-hand-rock"></i><b>ABOUT</b></a>
    <a href="Projects.html"><i class="fas fa-burn"></i><b>PROJECTS</b></a>
    <a href="Contact.html" class="active"><i class="fab fa-superpowers"></i><b>CONTACT</b></a>
</center>
</nav>
</div>
<div class="grid-container">
<div class="tittle">
<center>
    <h3 class="animate-charcter">About ME</h3>
<br>
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</center>
</div>
<div class="item1">
<center>
     <p><b>Introduction:</b></p>
     <br>
     <p1>I'm Jorge Tovar, also known as George, a dedicated Design student<br> originally from Colombia and currently residing in the vibrant city of New York.</p1>
     <br><br>
     <p><b>Passion and Interests:</b></p>
     <p1>From a young age, I've pursued continuous improvement and creative exploration,<br> spanning a diverse range of interests including art, history, science, and technology.<br> These passions not only fuel innovative ideas but also enrich<br> my critical thinking, enhancing my decision-making skills.</p1>
     <br><br>
     <p><b>Educational Journey:</b></p>
     <br><br>
     <p1> - High school diploma obtained in <br>Colombia on 2013.</p1>
     <br><br>
     <p1> - Certificate in Trigonometry and Calculus,<br>University of Valle on 2015.</p1>
     <br><br>
     <p1> - Home Electrical Installer certification,<br> SENA on 2015.</p1>
     <br><br>
     <p1> - Started Mathematical Engineering <br>at the University of EAFIT, Medellín on 2015.</p1>
     <br><br>
     <p1> - Validated high school diploma through the <br>GED program on 2016.</p1>
     <br><br>
     <p1> - Enrolled in the "CUNY START" program at <br>BMCC on 2016.</p1>
     <br><br>
     <p1> - Accepted at LaGuardia Community College and joined the <br>"CLIP" program for English language integration and skill enhancement.</p1>
     <br><br>
     <p1> - Graduated with an Associate Degree in Applied Science at <br>LaGuardia Community College in 2020.</p1>
     <br><br>
     <p1> - Currently pursuing a B.F.A. in Multimedia and Electronic Design at <br>City College of New York.</p1>
     <br><br>
     <p><b>Work Experience:</b></p>
     <br>
     <p1> - Worked in the audiovisual and television industry at <br>"Alerta TV" from 2014 to 2018.</p1>
     <br><br>
     <p1> - Engaged in an unpaid internship with <br>"The Creative Percent" from 2019 to 2020,<br> contributing to website design templates, visual mockups, and professional presentations.</p1>
     <br><br>
     <p1> - Freelancer project with "DMLC, LLC" on the visual development of their corporate identity,<br> including logo, business cards, and website design.</p1>
     <br><br>
     <p1> - Undertook various graphic and freelance projects to better align with my life goals and aspirations.</p1>
     <br><br> 
     <p><b>Conclusion:</b></p>
     <br>
     <p1>My journey has been marked by a commitment to growth and<br> a dedication to honing my creative and technological skills.<br> With a strong foundation and a drive to excel, I'm excited to embrace new challenges and<br>opportunities as I continue my education and professional journey at City College of New York.</p1>
     <br><br>
</center>
</div>
<div class="item2">
<center>
    <img src= "Images/About ME/Face.png" alt="HTML5 Icon" width="250" height="250"/>
</center>
</div>
<center><div class="item3">
<nav class="tabs">
<div class="selector"></div>
    <a href="Diplomas.html"><i class="fas fa-bolt"></i><b>DIPLOMAS</b></a>
    <a href="Resume.html"><i class="fas fa-burn"></i><b>RESUME</b></a>
    <a href="Letters.html"><i class="fas fa-burn"></i><b>LETTERS</b></a>
</nav>
<br><br><br>
</div>
</center>
</div>
</body>
</html>